<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quotes Generator PROBLEM-2</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: montserrat;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: chocolate;
      height: 100vh;
    }

    .container {
      width: 550px;
      height: 450px;
    }

    a {
      background-color: purple;
      border: transparent 1px solid;
      border-radius: 0px 25px 0px 15px;
      color: black;
      width: 100%;
      font-size: 40px;
    }

    a:hover {
      background-color: white;
      border: #262626 1px solid;
      border-radius: 0px 5px 0px 5px;
      color: purple;
    }

    .header {
      text-align: center;
      margin-bottom: 50px;
    }

    .header h2 {
      font-weight: 400;
      color: #fff;
    }

    .main-content {
      width: 100%;
      height: 300px;
      padding: 50px 40px;
      background-color: #fff;
      border-radius: 15px;
      box-shadow: 0 25px 31px 0 rgba(0, 0, 0, 0.5);
    }

    .text-area {
      text-align: center;
      font-size: 25px;
      color: #262626;
      line-height: 1.5;
    }

    .text-area .icon {
      margin-right: 5px;
    }

    .main-content .writer {
      text-transform: uppercase;
      letter-spacing: 5px;
      color: red;
      text-align: center;
      margin-top: 20px;
      font-size: 25px;
    }

    .main-content .button-area {
      display: grid;
      place-items: center;
      margin-top: 20px;
      padding: 10px 0;
    }

    .button-area .btn button {
      background-color: #262626;
      color: #fff;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      border: none;
      outline: none;
      padding: 10px 15px;
    }

    .button-area button:active {
      background-color: deepskyblue;
    }
  </style>
</head>

<body>
  <div class="container">
    <a href="problem1.html">Problem 1</a>
    <a href="problem2.html">Problem 2</a>
    <a href="problem3.html">Problem 3</a>
    <div class="header">
      <h2>Javascript Quote Generator</h2>
    </div>

    <div class="main-content">

      <div class="text-area">
        <span class="quote">"Life is what happens when you're busy making other plans"</span>
      </div>

      <div class="writer">– John Lennon</div>

      <div class="button-area">
        <div class="btn">
          <button id="Qbtn">New Quotes</button>
        </div>
      </div>

    </div>

  </div>

  <script src="script2.js"></script>
</body>

</html>